{
    "name": "AnalyticsManager",
    "rootNamespace": "",
    "references": [
        "GUID:1b16c37f8586edd4282cab0b95249278",
        "GUID:b0ceedd90952cb744a48453ae0c483c0",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5e0b455853cd340e0813387221dfd501"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}